In [33]:
import pandas as pd
pd.set_option('display.max_columns', 44)

### Criação de DataFrame

In [34]:
pessoas = {
    "nome": ["João", "Maria", "José"],
    "Sexo": ["M", "F", "M"],
    "Idade": [25, 32, 31]
}
pessoas

{'nome': ['João', 'Maria', 'José'],
 'Sexo': ['M', 'F', 'M'],
 'Idade': [25, 32, 31]}

In [35]:
df_pessoas = pd.DataFrame(pessoas)
df_pessoas

    nome Sexo  Idade
0   João    M     25
1  Maria    F     32
2   José    M     31

In [36]:
type(df_pessoas)

pandas.core.frame.DataFrame

## Importação de datasets

In [37]:
df_mtcars = pd.read_excel("mtcars.xlsx")
df_mtcars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [38]:
type(df_mtcars)

pandas.core.frame.DataFrame

In [39]:
df_iris = pd.read_csv("iris.csv")
df_iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [40]:
df_beaver = pd.read_csv('beaver.txt')
df_beaver.head(10)

    temp
0  36.33
1  36.34
2  36.35
3  36.42
4  36.55
5  36.69
6  36.71
7  36.75
8  36.81
9  36.88

# Inspeção de dados

In [41]:
df = pd.read_csv('Red.csv')
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [42]:
df.shape

(8666, 8)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8666 entries, 0 to 8665
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8666 non-null   object
 1   Country          8666 non-null   object
 2   Region           8666 non-null   object
 3   Winery           8666 non-null   object
 4   Rating           8666 non-null   float64
 5   NumberOfRatings  8666 non-null   int64
 6   Price            8666 non-null   float64
 7   Year             8666 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 541.8+ KB

### Renomear linhas e colunas

In [44]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [45]:
df = df.rename(columns={"Name": "Wine", "Price": "$"}).head()

In [46]:
df.head()

,Wine,Country,Region,Winery,Rating,NumberOfRatings,$,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [47]:
df.rename(index={0: "Primeiro", 1: "Segundo"}, inplace=True)
df.head()

,Wine,Country,Region,Winery,Rating,NumberOfRatings,$,Year
Primeiro,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
Segundo,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

## Slice

In [48]:
df = pd.read_csv('Red.csv')

In [49]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [50]:
df.loc[:, ['Name', 'Rating']].head(10)

                                 Name  Rating
0                        Pomerol 2011     4.2
1                          Lirac 2017     4.3
2  Erta e China Rosso di Toscana 2015     3.9
3                      Bardolino 2019     3.5
4      Ried Scheibner Pinot Noir 2016     3.9
5    Gigondas (Nobles Terrasses) 2017     3.7
6   Marion's Vineyard Pinot Noir 2016     4.0
7                      Red Blend 2014     3.9
8                        Chianti 2015     3.6
9                      Tradition 2014     3.5

In [51]:
df.loc[[2, 9], :]

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
9,Tradition 2014,France,Minervois,Domaine des Aires Hautes,3.5,100,6.90,2014

In [52]:
df.loc[[2, 9], ['Name', 'Rating']]

                                 Name  Rating
2  Erta e China Rosso di Toscana 2015     3.9
9                      Tradition 2014     3.5

In [53]:
df.iloc[:, [0, 4]].head()

                                 Name  Rating
0                        Pomerol 2011     4.2
1                          Lirac 2017     4.3
2  Erta e China Rosso di Toscana 2015     3.9
3                      Bardolino 2019     3.5
4      Ried Scheibner Pinot Noir 2016     3.9

In [54]:
df.iloc[6:16, 0:3]

,Name,Country,Region
6,Marion's Vineyard Pinot Noir 2016,New Zealand,Wairarapa
7,Red Blend 2014,Chile,Itata Valley
8,Chianti 2015,Italy,Chianti
9,Tradition 2014,France,Minervois
10,Chianti Riserva 2013,Italy,Chianti
11,Descendant 2016,Australia,Barossa
12,Les Obriers de la Peira Terrasses du Larzac 2017,France,Terrasses du Larzac
13,Zenas Primitivo 2018,Italy,Puglia
14,Cuvée Confidence Côtes du Rhône Rouge 2017,France,Côtes-du-Rhône
15,Shiraz 2018,Australia,South Eastern Australia

In [55]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [56]:
df_brazil = df[df.loc[:, "Country"] == "Brazil"]
df_brazil.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
23,Virtus Tannat 2013,Brazil,Serra Gaúcha,Monte Paschoal,2.9,100,6.77,2013
66,Fausto Tannat 2015,Brazil,Serra Gaúcha,Pizzato,3.6,1012,11.35,2015
124,Merlot Reserva 2008,Brazil,Vale dos Vinhedos,Pizzato,3.2,103,15.90,2008
562,Reserva Cabernet Sauvignon 2013,Brazil,Serra Gaúcha,Don Guerino,3.3,117,12.62,2013
862,Dedicato Tannat 2013,Brazil,Serra Gaúcha,Monte Paschoal,3.9,128,15.55,2013

In [57]:
df_melhores = df[df.loc[:, "Rating"] >= 4]
df_melhores.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
6,Marion's Vineyard Pinot Noir 2016,New Zealand,Wairarapa,Schubert,4.0,100,43.87,2016
11,Descendant 2016,Australia,Barossa,Torbreck,4.3,100,140.64,2016
12,Les Obriers de la Peira Terrasses du Larzac 2017,France,Terrasses du Larzac,La Pèira en Damaisèla,4.1,100,14.52,2017

In [58]:
df_melhores_baratos = df[(df.loc[:, "Rating"] >= 4) &
                         (df.loc[:, "Price"] < 20)]
df_melhores_baratos.head(20)

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
12,Les Obriers de la Peira Terrasses du Larzac 2017,France,Terrasses du Larzac,La Pèira en Damaisèla,4.1,100,14.52,2017
19,Fulgeo Negroamaro Salento 2016,Italy,Salento,San Donaci,4.0,100,12.90,2016
40,Cabernet Sauvignon 2015,South Africa,Stellenbosch,Big Flower,4.0,101,16.50,2015
43,Roma Rosso 2018,Italy,Lazio,Poggio le Volpi,4.0,101,9.95,2018
51,El Abuelo Selección Edición Limitada 2013,Spain,Almansa,Bodegas Piqueras,4.2,101,10.95,2013
63,Amancaya Malbec - Cabernet Sauvignon 2017,Argentina,Mendoza,Caro (Catena and Rothschild),4.0,1010,16.80,2017
64,Laccento Ruché di Castagnole Monferrato 2017,Italy,Ruchè,Montalbera,4.0,1012,19.90,2017
92,Coume de l'Olla Rouge 2019,France,Vin de France,Matassa,4.1,102,16.96,2019
102,60 Sessantanni Old Vines Primitivo di Manduria...,Italy,Primitivo di Manduria,San Marzano,4.4,1028,17.24,2016
105,Cerro Añon Rioja Gran Reserva 2011,Spain,Rioja,Bodegas Olarra,4.1,103,14.65,2011
106,Bush Vine GSM (Shiraz - Grenache - Mourvedre) ...,Australia,McLaren Vale,Geoff Merrill,4.0,103,14.57,2013
116,Peyres Nobles Rouge 2018,France,Corbières,Château Camplong,4.0,103,6.50,2018
135,Gran Maestro Primitivo di Manduria 2017,Italy,Primitivo di Manduria,Maestro Italiano,4.1,1036,9.75,2017
139,Faithful Hound Red 2015,South Africa,Stellenbosch,Mulderbosch,4.0,1038,14.90,2015
146,Valpolicella Ripasso Classico Superiore 2016,Italy,Valpolicella Ripasso Classico,Paolo Cottini,4.0,104,16.90,2016
154,Léa Les Aspres Côtes du Roussillon Rouge 2012,France,Côtes du Roussillon,Domaine Lafage,4.0,104,19.95,2012
163,Almiréz 2016,Spain,Toro,Teso La Monja,4.0,1046,14.95,2016
165,Ammasso Rosso Sicilia 2016,Italy,Sicilia,Barone Montalto,4.2,1047,16.34,2016
173,Ángeles de Amaren Tempranillo - Graciano 2015,Spain,Rioja,Bodegas Amaren,4.2,105,15.95,2015

### Medidas

In [59]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [60]:
round(df.loc[:, "Rating"].mean(), 2)

3.89

In [ ]:
df.mean()

In [64]:
df.loc[:, "Rating"].median()

3.9

In [65]:
df.loc[:, "Rating"].min()

2.5

In [66]:
df.loc[:, "Rating"].max()

4.8

In [67]:
df.loc[:, "Rating"].describe()

count    8666.000000
mean        3.890342
std         0.308548
min         2.500000
25%         3.700000
50%         3.900000
75%         4.100000
max         4.800000
Name: Rating, dtype: float64

### Ordenar Dados

In [68]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [69]:
df.sort_index(ascending=False).head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
8665,Portillo Cabernet Sauvignon 2016,Argentina,Tunuyán,Salentein,3.4,999,7.88,2016
8664,Shiraz 2019,Australia,South Eastern Australia,Yellow Tail,3.5,998,6.21,2019
8663,Haut-Médoc 2010,France,Haut-Médoc,Château Cambon La Pelouse,3.7,996,23.95,2010
8662,Botrosecco Maremma Toscana 2016,Italy,Maremma Toscana,Le Mortelle,4.0,995,20.09,2016
8661,6th Sense Syrah 2016,United States,Lodi,Michael David Winery,3.8,994,16.47,2016

In [73]:
df.sort_values("Rating", ascending=False).head(10)

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
3420,G 2015,South Africa,Western Cape,4G Wine Estate,4.8,28,463.03,2015
3747,Beckstoffer Las Piedras Vineyard Cabernet Sauv...,United States,St. Helena,Paul Hobbs,4.8,30,368.47,2015
8086,Veneto Alzero Cabernet 2009,Italy,Veneto,Quintarelli Giuseppe,4.8,85,324.95,2009
4031,L'Ermita Velles Vinyes Priorat 2008,Spain,Priorat,Álvaro Palacios,4.8,32,672.60,2008
951,Barolo Riserva Monfortino 2013,Italy,Barolo,Giacomo Conterno,4.8,132,1115.50,2013
8073,Toscana 2016,Italy,Toscana,Masseto,4.8,85,960.17,2016
2044,Unico 2006,Spain,Ribera del Duero,Vega Sicilia,4.7,1852,329.00,2006
8554,Margaux (Grand Cru Classé) 2005,France,Margaux,Château Palmer,4.7,964,316.95,2005
7313,Saint-Julien (Grand Cru Classé) 2009,France,Saint-Julien,Château Ducru-Beaucaillou,4.7,699,339.00,2009
253,Promontory 2013,United States,Napa Valley,Promontory,4.7,107,721.34,2013

In [74]:
df.sort_values("Price").head(10)

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
5423,Shiraz 2018,Spain,Castilla,Costa Azul,3.2,44,3.55,2018
2938,Cal Y Canto Full Red 2018,Spain,La Mancha,Isidro Milagro,3.1,25,3.70,2018
6408,Nero d'Avola 2018,Italy,Terre Siciliane,Monte Pietroso,3.8,56,3.79,2018
108,Cabernet - Shiraz 2016,Spain,La Mancha,Añoranza,3.4,103,3.95,2016
6869,Monterio Tempranillo 2016,Spain,La Mancha,Bodegas Victorianas,3.2,622,3.99,2016
7821,Tempranillo Cariñena 2018,Spain,Cariñena,Marques de Villanueva,3.7,79,3.99,2018
1057,Tempranillo 2015,Spain,Castilla,Maximo,3.4,137,4.16,2015
4033,Cabernet Sauvignon 2018,Chile,Central Valley,Sierra Noble,3.8,32,4.25,2018
6127,Primo Sangiovese - Merlot 2018,Italy,Daunia,Farnese,3.5,52,4.28,2018
4675,Feudi d'Albe Montepulciano d'Abruzzo 2017,Italy,Montepulciano d'Abruzzo,Bove,3.5,37,4.30,2017

In [75]:
df.sort_values(["Country", "Rating"], ascending=[True, False]).head(10)

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
123,Bramare Rebon Vineyard Malbec 2017,Argentina,Mendoza,Viña Cobos,4.6,103,75.07,2017
265,Adrianna Vineyard Fortuna Terrae Malbec 2016,Argentina,Mendoza,Catena Zapata,4.6,107,89.90,2016
945,Malbec Argentino 2017,Argentina,Mendoza,Catena Zapata,4.6,1314,77.01,2017
1275,Bramare Marchiori Vineyard Malbec 2017,Argentina,Mendoza,Viña Cobos,4.6,146,74.99,2017
1973,Adrianna Vineyard Mundus Bacillus Terrae Malbe...,Argentina,Tupungato,Catena Zapata,4.6,181,273.71,2013
5185,Gran Enemigo Single Vineyard Gualtallary Caber...,Argentina,Gualtallary,El Enemigo,4.6,4180,82.86,2014
274,Gran Enemigo 2015,Argentina,Mendoza,El Enemigo,4.5,1072,62.39,2015
1470,Adrianna Vineyard Fortuna Terrae Malbec 2015,Argentina,Mendoza,Catena Zapata,4.5,155,89.90,2015
3359,Adrianna Vineyard Fortuna Terrae Malbec 2013,Argentina,Mendoza,Catena Zapata,4.5,277,106.89,2013
4638,Bramare Marchiori Vineyard Malbec 2016,Argentina,Mendoza,Viña Cobos,4.5,368,78.19,2016

### Groupby

In [77]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [79]:
df.loc[:, ["Country", "Rating"]].groupby(
    "Country").mean().sort_values("Rating", ascending=False)

                 Rating
Country
Moldova        4.162500
Lebanon        4.160000
Georgia        4.140000
Croatia        4.100000
United States  3.952406
France         3.935151
Italy          3.924453
Portugal       3.894348
South Africa   3.860000
Australia      3.843089
Switzerland    3.841667
Spain          3.840018
Argentina      3.829268
Uruguay        3.825000
Israel         3.807692
Turkey         3.800000
Slovakia       3.800000
Bulgaria       3.800000
Austria        3.799545
Greece         3.792308
Germany        3.787097
Chile          3.769325
Romania        3.756522
New Zealand    3.747619
Hungary        3.655556
Slovenia       3.537500
Brazil         3.502500
Mexico         3.400000
Canada         3.300000
China          2.900000

In [81]:
df.loc[:, ["Region", "Price"]].groupby("Region").mean().sort_values("Price")

                             Price
Region
Daunia                    4.280000
Manchuela                 5.500000
Rubicone                  5.630000
Aude                      5.680000
Reggiano                  5.890000
...                            ...
Pauillac                226.695699
Stags Leap District     249.495000
Bonnes-Mares Grand Cru  291.460000
Bolgheri Sassicaia      400.072500
Musigny Grand Cru       995.000000

[624 rows x 1 columns]

In [83]:
df.loc[:, ["Country", "Winery", "Rating"]].groupby(
    ["Country", "Winery"]).mean()

                                              Rating
Country       Winery
Argentina     Achaval-Ferrer                4.050000
              Alamos                        3.675000
              Alpasión                      4.200000
              Alta Vista                    3.925000
              Altosur                       3.500000
...                                              ...
United States Woodbridge by Robert Mondavi  3.533333
              Woodhaven                     3.900000
              Wölffer Estate                4.200000
Uruguay       Bodega Garzón                 3.800000
              Pisano                        3.900000

[2719 rows x 1 columns]

## Pivot Table

In [84]:
df.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year
0,Pomerol 2011,France,Pomerol,Château La Providence,4.2,100,95.00,2011
1,Lirac 2017,France,Lirac,Château Mont-Redon,4.3,100,15.50,2017
2,Erta e China Rosso di Toscana 2015,Italy,Toscana,Renzo Masi,3.9,100,7.45,2015
3,Bardolino 2019,Italy,Bardolino,Cavalchina,3.5,100,8.72,2019
4,Ried Scheibner Pinot Noir 2016,Austria,Carnuntum,Markowitsch,3.9,100,29.15,2016

In [85]:
df.pivot_table(values="Rating", index="Country", aggfunc="mean").sort_values(
    "Rating", ascending=False).head()

                 Rating
Country
Moldova        4.162500
Lebanon        4.160000
Georgia        4.140000
Croatia        4.100000
United States  3.952406

In [86]:
df.pivot_table(values="Price", index="Region", aggfunc="mean")

                          Price
Region
Aargau                36.900000
Abruzzo               15.392500
Aconcagua             23.930000
Aconcagua Costa       59.928000
Aconcagua Valley      47.965128
...                         ...
Yecla                 10.530000
Zürich                34.120000
delle Venezie         11.278462
Échezeaux Grand Cru  215.165000
Štajerska             11.500000

[624 rows x 1 columns]

In [87]:
df.pivot_table(values="Rating", index="Country",
               columns="Year", aggfunc="mean")

Year,1988,1989,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,N.V.
Country,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,3.500000,NaN,4.000000,4.133333,4.055556,3.995833,3.913043,3.872973,3.852727,3.689286,3.611111,NaN
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.30,NaN,NaN,NaN,NaN,NaN,4.500000,NaN,3.900000,4.500000,4.600000,4.025000,3.900000,3.900000,4.006667,3.938889,3.893103,3.900000,3.781159,3.603226,3.685714,NaN
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.300000,NaN,4.150000,4.100000,4.000000,4.030000,3.757143,3.830952,3.790244,3.731944,3.742424,3.933333,NaN
Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.800000,3.900000,NaN,3.700000,3.400000,3.600000,3.450000,3.540000,3.400000,3.400000,3.314286,3.650000,NaN,NaN,NaN,NaN
Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,3.700000,NaN,NaN,NaN,NaN
Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.300000,NaN,NaN,NaN,NaN
Chile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.500000,NaN,4.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.150000,3.850000,3.100000,4.350000,3.940000,3.972727,4.030435,3.771154,3.796226,3.748864,3.624000,3.428571,4.400
China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.900000,NaN,NaN,NaN,NaN
Croatia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,4.200000,NaN,NaN,NaN,NaN
France,4.3,4.6,4.4,4.4,4.45,4.5,4.133333,3.850000,4.000000,4.15,4.23,4.300000,4.0625,4.34,4.157143,4.206250,4.140876,4.130435,4.057895,4.056522,4.189189,4.121951,3.973118,4.021212,3.968932,3.889686,3.926230,3.895701,3.841009,3.721111,3.691667,3.600
Georgia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.066667,4.100000,4.400000,NaN,NaN,NaN
Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.050000,NaN,4.000000,3.887500,3.905882,3.739394,3.854000,3.761538,3.738298,3.665000,NaN,NaN
Greece,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.500000,NaN,3.500000,4.000000,3.450000,3.500000,3.700000,4.075000,3.950000,NaN,NaN,NaN
Hungary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.700000,3.500000,3.650000,3.650000,3.700000,NaN,NaN,NaN
Israel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.033333,3.833333,3.300000,3.700000,NaN
Italy,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN,4.433333,NaN,4.70,4.166667,NaN,NaN,4.000000,4.325000,4.425000,4.300000,4.086667,4.135294,4.118750,4.161538,4.099029,4.094074,4.033036,3.947867,3.981716,3.930871,3.819630,3.728058,3.712500,4.075
Lebanon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.200000,4.30,4.30,4.200000,4.2000,4.20,4.200000,4.200000,4.300000,NaN,NaN,4.300000,NaN,NaN,4.200000,4.300000,3.800000,NaN,NaN,3.850000,NaN,NaN,NaN,NaN
Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Moldova,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.400000,4.500000,4.050000,4.100000,NaN,NaN
New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.500000,3.920000,3.900000,3.733333,3.778571,3.657895,3.750000,NaN,NaN
Portugal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.50,NaN,NaN,NaN,NaN,NaN,4.000000,4.100000,3.600000,4.300000,4.040000,3.575000,3.933333,4.000000,4.000000,3.980000,3.960465,3.852273,3.876190,3.768421,3.500000,NaN
Romania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.100000,NaN,3.950000,4.200000,3.720000,3.571429,3.800000,3.650000,NaN,NaN
Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.800000,NaN,NaN,NaN,NaN,NaN
Slovenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.500000,NaN,NaN,3.000000,3.600000,3.700000,NaN,NaN,NaN
South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.3000,NaN,4.300000,NaN,NaN,NaN,4.100000,4.233333,4.250000,NaN,4.085714,4.114286,4.058333,3.914286,3.936364,3.920192,3.809859,3.631343,3.610000,4.100
Spain,NaN,NaN,NaN,NaN,4.00,NaN,4.300000,4.266667,4.300000,4.50,NaN,4.166667,4.0000,4.30,4.700000,3.933333,4.025000,4.337500,4.020000,4.175000,3.918750,3.996000,3.927083,3.877143,3.844928,3.870803,3.914689,3.855918,3.762420,3.599296,3.758333,NaN
Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,3.700000,3.800000,4.200000,3.725000,NaN,NaN
Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.050000,NaN,NaN,NaN,3.666667,3.700000,NaN,NaN
United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.450000,3.700000,3.944444,4.116129,4.020000,4.006557,3.937864,3.871429,3.700000,NaN,4.400
Uruguay,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.733333,NaN,4.100000,NaN,NaN